<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:background="#2C2C2C"
        android:text="Activity Organizer"
        android:textStyle="bold|italic"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:id="@+id/appName"
        android:padding="12dp"
        android:elevation="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE TO DO"
        android:background="@drawable/square_orange"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/appName"
        android:layout_marginTop="15dp"
        android:id="@+id/label1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Title:"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@+id/label1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:id="@+id/titleLbl"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/square_orange"
        android:layout_below="@+id/titleLbl"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#000000"
        android:id="@+id/titleEdit"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@+id/titleEdit"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/descriptionLbl"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/square_orange"
        android:layout_below="@+id/descriptionLbl"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#000000"
        android:id="@+id/descriptionEdit"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/descriptionEdit"
        android:layout_marginTop="15dp"
        android:id="@+id/timeLbl"/>


    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeLbl"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/timeEdit"
        android:layout_centerHorizontal="true"
        android:clickable="false">
        </TimePicker>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="#fd8701"
        android:padding="7dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/timeEdit"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/timeBtn"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/timeBtn"
        android:layout_marginTop="15dp"
        android:id="@+id/dateLbl"/>

    <LinearLayout
        android:id="@+id/dateContainer"
        android:orientation="horizontal"
        android:layout_below="@+id/dateLbl"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:weightSum="3">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/square_orange"
            android:id="@+id/month"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/square_orange"
            android:id="@+id/day"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/square_orange"
            android:id="@+id/year"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>
    </LinearLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="#fd8701"
        android:padding="7dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dateContainer"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/dateBtn"
        />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="70dp"
        android:weightSum="2">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/square_orange"
            android:text="CANCEL"
            android:gravity="center"
            android:textColor="#fd8701"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginRight="4dp"
            android:id="@+id/cancel"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fd8701"
            android:text="FINISH"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginLeft="4dp"
            android:id="@+id/finish"
            />
    </LinearLayout>
    </RelativeLayout>
</ScrollView>